<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O Nas</title>
    <meta charset="UTF-8">
    <title>Kontakt </title>
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <a href="index.html">
                <img class="logo-img" src="images/logo.png" alt="Logo z kotem">
            </a>
            <div class="nav-list">
                <li><a href="index.html">START</a></li>
                <li><a href="">O MNIE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </div>
        </ul>
    </nav>
    <div class="free-space">
    </div>
</header>
<main>
    <img src="images/mua.png" class="mua">
    <section class="section-about-form">
        <div class="section-about-form-container">
            <h1>NR ALBUMU: 62728</h1>
            <p>GRUPA: ININ2_FD2</p>
        </div>
    </section>
    <div class="free-space">
    </div>
</main>
<div class="free-space">
</div>
</body>
</html>
