<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Smacznej kapucziny,pozdrawiam cieplutko</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <a href="index.html">
                <img class="logo-img" src="images/logo.png" alt="Logo z kotem">
            </a>
            <div class="nav-list">
                <li><a href="index.html">START</a></li>
                <li><a href="about.html">O MNIE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </div>
        </ul>
    </nav>
    <div class="free-space">
    </div>
    <div class="top">
        <div class="top-img">
            <h1>Kapselek</h1>
            <p>The Kitku</p>
            <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac mattis eros. Donec eu molestie
                nisl,<br>
                ac cursus arcu. Aenean sollicitudin ut nunc ac euismod. Etiam ac neque quis est pharetra mollis. Duis
                non
                urna auctor,<br>
                tempus ante sed, blandit neque. Morbi nec dolor blandit, aliquam sapien ac, auctor nunc.
            </article>
            <a href="wiecej.html" class="ui-button">ZOBACZ WIĘCEJ</a>
        </div>
    </div>

</header>
<main>

    <section class="section-welcome">
        <h1 class="section-header">Poznaj kapselka</h1>
        <img src="images/język.png" alt="Niemądry kot" class="welcome-first-image">

    </section>

    <section class="section-best-friends">
        <img src="images/dog.png" alt="ikona lubiących się zwierząt">

        <h1 class="section-header">Kochać wszystkich ! Nikogo nie oszczędzać </h1>
        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada.
            Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque
            in ipsum id orci porta dapibus.</p>
        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada.
            Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque
            in ipsum id orci porta dapibus.Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec
            sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis
            porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.</p>

        <img src="images/opiekun1.jpg" alt="kot z psem 1">
        <img src="images/opiekun3.jpg" alt="kot z kotem 1">

        <div class="gallery-button">
            <a href="wiecej.html" class="ui-button">ZOBACZ WIĘCEJ</a>
        </div>
    </section>



    <section class="section-kaspsel-head">
        <div class="section-kapsel-head-2">
            <img src="images/głowa.png" alt="Głowa kota">
            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada
                feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id
                orci porta dapibus.</p>
        </div>
        <div class="section-kapsel-head-2">
            <img src="images/głowa2.png" alt="Głowa kota 2">
            <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada
                feugiat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque in ipsum id
                orci porta dapibus.</p>
        </div>
    </section>

    <section class="section-newsletter">
        <div class="section-newsletter-wrapper">
            <h2>Sprawdź nasz newsletter</h2>
            <form action="" method="">
                <input type="email" placeholder="Podaj swój email">
                <button type="submit">Zapisz się</button>
            </form>
        </div>
        <div class="social-links">
            <a href=""><img src="images/twitter.png" alt="Twitter"></a>
            <a href=""><img src="images/facebook.png" alt="Facebook"></a>
            <a href=""><img src="images/pinterest.png" alt="Pinterest"></a>
        </div>
    </section>
</main>
<footer>
    Kapsel The kitku &copy; 2022 Wszelkie prawa zastrzeżone
</footer>
</body>
</html>