<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kontakt </title>
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<ul>
				<a href="index.html">
					<img class="logo-img" src="images/logo.png" alt="Logo z kotem">
				</a>
				<div class="nav-list">
					<li><a href="index.html">START</a></li>
					<li><a href="about.html">O MNIE</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="kontakt.html">KONTAKT</a></li>
				</div>
			</ul>
		</nav>
		<div class="free-space">
		</div>
	</header>
	<main>
	
		<section class="section-contact-form">
			<div class="section-contact-form-inner">
				<h1 class="section-header">Napisz do nas</h1>
				<form action="" method="">
					<input type="text" placeholder="Twoję imię">
					<input type="email" placeholder="Twój email">
					<textarea placeholder="Wpisz swoją wiadomość" rows="6"></textarea>
					<button type="submit">Wyslij</button>
				</form>
			</div>
		</section>

		<section class="section-map">
			<picture>
				<source media="(min-width: 600px)" srcset="images/mapa.png">
				<img src="images/mapa_small.png" alt="Lokalizacja">
			</picture>
		</section>
		
	</main>
	<footer>
		Kapsel The kitku &copy; 2022 Wszelkie prawa zastrzeżone
	</footer>
</body>
</html>