<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="more-gallery">
    <div class="img-container">
        <img src="images/opiekun1.jpg" alt="kot z psem 1">
    </div>
    <div class="img-container">
        <img src="images/opiekun3.jpg" alt="kot z kotem 1">
    </div>
    <br>
    <br>
    <br>
    <div class="img-container">
        <img src="images/opiekun2.jpg" alt="kot z psem 2">
    </div>
    <div class="img-container">
        <img src="images/opiekun4.jpg" alt="kot z psem 3">
    </div>

</div>

</body>
</html>